page {
  height: 100%;
}

.container {
  height: 100%;
}

.category {
  height: calc(100vh - 90rpx);
  background-color: #fff;
  display: flex;
}

.category .category--left {
  flex: 2;
}

.category .category--left .category--left-item {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.category .category--left .selected {
  color: var(--themeColor);
  border-left: 4rpx solid red;
}

.category .category--right {
  flex: 5;
}

.category .category--right .item--title {
  height: 80rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category .category--right .item--title .sign {
  color: #666;
  padding: 0 10rpx;
}

.category .category--right .item--list {
  display: flex;
  flex-wrap: wrap;
}

.category .category--right .item--list navigator {
  width: 33.33%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.category .category--right .item--list navigator image {
  width: 50%;
}
